# jemdoc: menu{MENU}{index.html}, nofooter  
==Junhua Liu

~~~
{}{img_left}{https://z3.ax1x.com/2021/08/25/hELe8P.jpg}{alt text}{130}{180}
Undergraduate \n from [https://sds.cuhk.edu.cn/  The School of Data Science] \n [cuhk.edu.cn/ The Chinese University of Hong Kong,shenzhen]\n
[https://www.linkedin.com/in/junhua-joshua-liu-2bab51206/ Linkedin: Junhua(Joshua) Liu]\n
[https://github.com/JunhuaLiu0 Github: Liujunhua0]\n
[https://www.zhihu.com/people/double-92-92 Zhihu: double]\n
Email: jeshualiu@gmail.com
~~~

== About me
I am an undergraduate student from CUHKSZ, with an interest in doing research on computer science and data-driven topics. \n
- \[[assets\resume.pdf My-brief-cv]\]

== Education

- CUHKSZ, Bachelor in big data and data technology, Sep. 2020 - Now


== Research interests
 I study topics that interest me, but not deeply. My research interests include 
- Machine Learning and Deep learning
- Data analysis
- Data-driven
- operation research 
- optimization \n

I hopefully want opportunities to do research on these topics.

== Development
The things I've learned now include:
 - Linear algebra(learn during mathematical modeling)
 - Basic optimization(linear programming, integer programming, nonlinear programming,
 - dynamic programming, network and flow,regression….)(learn during mathematical
modeling by related courses)
 - Programming: C C++, python(
basic modules like pandas matplotlib numpy)
jupyter, basic linux, command-line environment, git/github
 - Technical softwares: MATLAB(based on course by Yanfu Guo,NTU), SPSS
 - Data structure (based on course by Junhui Deng and book by Jie Cheng, planning to
take CS61B from Berkeley in the future)
 - Machine learning: course by Andrew NG on coursera [certificate] (eight assignments
based on MATLAB), part of CS229 by Andrew NG and part of deeplearning.ai
Specialization [certificate]. I have made a plan forthe future study.
 - Computer architect:The first three chapters in CSAPP and its corresponding courses by
CMU.


== Skills
 - Scholar skills: Basic ability of writing english and reading english literature, command of
latex and markdown.
 - Analytical Skills: basic data analysis and data mining from MOOC, command of data
analysis software(Mpai)
 - Social skills: Researchgate, Linkedin, Zhihu, Github.
 -  Communication skills: A range speech in term 1 year 1, second highest in the class.
 - Visualization: excel diagrams, matlab, python.
 - Other skills: information management, information search, time management, emotion
management....



== Awards
-Semi-tuition-free admission scholarship
-Bowen Scholarship


== Publications 
None

== Projects
None